import Link from "next/link";

export default function SiteHeader() {
  return (
    <header className="w-full sticky top-0 z-50 backdrop-blur bg-black/20">
      <nav className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-3 flex items-center justify-between">
        <Link href="/" className="font-semibold">Sorteos Larnik</Link>
        <div className="flex items-center gap-6 text-sm">
          <Link href="/">Inicio</Link>
          <Link href="/#rifas">Rifas</Link>
          <Link href="/#ganadores">Ganadores</Link>
          <Link href="/#como-funciona">Cómo funciona</Link>
          <Link href="/#faq">FAQ</Link>
          <a
            href="https://wa.me/521234567890?text=Hola%20quiero%20info%20de%20las%20rifas"
            target="_blank" rel="noopener noreferrer"
            className="rounded-full px-3 py-1 bg-green-500/90 text-black font-medium"
          >
            WhatsApp
          </a>
        </div>
      </nav>
    </header>
  );
}
